planner/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="planner.MainPage"
             Title="Today's Tasks">

    <StackLayout Padding="20">
        <Label Text="Today's Tasks" FontSize="Large" HorizontalOptions="Center" />

        <!-- CollectionView to display tasks -->
        <CollectionView x:Name="TasksCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BorderColor="LightGray">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" />
                                <Label Text="{Binding DueDate, StringFormat='Due: {0:MM/dd/yyyy}'}" FontSize="Small" TextColor="Gray" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="End" VerticalOptions="Center">
                                <Button Text="Edit" CommandParameter="{Binding .}" Clicked="OnEditTaskClicked"
                                        TextColor="White" />
                                <Button Text="Delete" CommandParameter="{Binding .}" Clicked="OnDeleteTaskClicked"
                                         TextColor="White" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Add New Task" Clicked="OnAddTaskClicked" HorizontalOptions="End" VerticalOptions="EndAndExpand" />
    </StackLayout>
</ContentPage>
